# ThirdPartTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cmcc/migutvtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/migutvtwo/: MainActivity.java
app/src/main/java/com/cmcc/migutvtwo/thirdpart/: APPConstant.java  Platform.java  QQEntryActivity.java  ThirdPartContext.java  WBEntryActivity.java
app/src/main/java/com/cmcc/migutvtwo/thirdpart/login/: AccessTokenKeeper.java
app/src/main/java/com/cmcc/migutvtwo/thirdpart/share/: IShare.java  QQShareImpl.java  QQZoneShareImpl.java  ShareCallBackEvent.java  ShareCallBackListener.java  ShareType.java  SinaShareImpl.java  WechatCircleShareImpl.java  WechatShareImpl.java
app/src/main/java/com/cmcc/migutvtwo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cmcc/migutvtwo/: ExampleUnitTest.java
